{
  "name": "sharenow",
  "version": "1.35.0",
  "description": "Your agent built it. Now send someone the link. Publish a site, document, or folder to a live *.sharenow.today URL in seconds. Keep private files in cloud Drives. Collaborate in Channels. Deploy a lightweight Fullstack app.",
  "author": {
    "name": "ASYNCFUNC LLC",
    "email": "support@sharenow.today"
  },
  "homepage": "https://sharenow.today",
  "repository": "https://github.com/AsyncFuncAI/sharenow",
  "license": "MIT",
  "keywords": [
    "sharenow",
    "publish",
    "hosting",
    "deploy",
    "sites",
    "drive",
    "storage",
    "fullstack"
  ],
  "logo": "plugins/sharenow/assets/logo.svg",
  "skills": "./skills/"
}
